name: LibreOffice GitHub Workflow

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  libreoffice:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Update and install LibreOffice
        run: |
          sudo apt-get update
          sudo apt-get install -y libreoffice

      - name: Verify LibreOffice installation
        run: |
          soffice --version
